<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="teatroit.users">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="teatroit.users"
      directory="profiles/default"
      description="Installs the teatroit.users package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <!-- Setup handlers -->
  <genericsetup:importStep
      name="teatroit_users_handlers"
      title="teatroit.users handlers"
      description=""
      handler=".setuphandlers.setupVarious">
          <depends name="content"/>
          <depends name="toolset"/>
  </genericsetup:importStep>

  
</configure>
