<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="teatroit.users">

  <!-- Register landing page -->
  <browser:page
      name="iscriviti"
      for="Products.CMFPlone.Portal.PloneSite"
      template="templates/register.pt"
      permission="zope.Public"
      />
  <!-- Join forms -->
  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.UtenteRegistrationForm"
      permission="zope.Public"
      />
  <browser:page
      name="teatro_register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.TeatroRegistrationForm"
      permission="zope.Public"
      />
  <browser:page
      name="compagnia_register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".forms.CompagniaRegistrationForm"
      permission="zope.Public"
      />
  
</configure>
