<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="teatroit.users">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <!-- Register landing page -->
  <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      template="templates/register.pt"
      permission="zope.Public"
      />
  <!-- Join forms -->
  <browser:page
      name="utente_register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".register.UtenteRegistrationForm"
      permission="zope.Public"
      />
  <browser:page
      name="teatro_register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".register.TeatroRegistrationForm"
      permission="zope.Public"
      />
  <browser:page
      name="compagnia_register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".register.CompagniaRegistrationForm"
      permission="zope.Public"
      />
  <!-- Prefs form -->
  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="personal-information"
    class=".prefs.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />
  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="utente-personal-information"
    class=".prefs.UtenteDataPanel"
    permission="cmf.SetOwnProperties"
    />
  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="teatro-personal-information"
    class=".prefs.TeatroDataPanel"
    permission="cmf.SetOwnProperties"
    />
  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="compagnia-personal-information"
    class=".prefs.CompagniaDataPanel"
    permission="cmf.SetOwnProperties"
    />
  <!-- Adapters -->
  <adapter
    provides="..userdataschema.IEnhancedUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".user_adapters.UserDataPanelAdapter"
    />
  
</configure>
